# spirit

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/bakc/: about.jsp  detail.jsp  index.jsp
WebContent/WEB-INF/bakc/manager/: error.jsp  include.jsp  login.jsp  main.jsp  welcome.jsp
WebContent/WEB-INF/bakc/manager/article/: add.jsp  list.jsp
WebContent/WEB-INF/bakc/manager/category/: add.jsp  list.jsp
WebContent/WEB-INF/bakc/manager/menu/: init.jsp
WebContent/WEB-INF/bakc/manager/role/: list.jsp
WebContent/WEB-INF/bakc/manager/user/: list.jsp
WebContent/WEB-INF/bakc/test/: success.jsp
WebContent/WEB-INF/freemarker/: back_up.ftl  cpu.ftl  memory.ftl  sysinfo.ftl
WebContent/WEB-INF/pages/: about.jsp  index.jsp
WebContent/WEB-INF/pages/manager/: include.jsp  login.jsp  main.jsp  welcome.jsp
WebContent/WEB-INF/pages/manager/article/: add.jsp
WebContent/WEB-INF/pages/manager/category/: list.jsp
WebContent/WEB-INF/pages/manager/menu/: init.jsp
WebContent/WEB-INF/pages/manager/role/: list.jsp
WebContent/WEB-INF/pages/manager/sys/: cpu.jsp  memory.jsp
WebContent/WEB-INF/static/.sass-cache/638ebf353e9f657c6f4ad7e52417f5d3bc6f30a4/: page.scssc
WebContent/WEB-INF/static/js/: jquery.fullscreen.js
WebContent/WEB-INF/static/js/jquery-easyui-v1.4.4/demo/window/: basic.html
WebContent/WEB-INF/static/js/jquery-easyui-v1.4.4/src/: jquery.window.js
WebContent/WEB-INF/static/lib/jquery-easyui-v1.4.4/src/: test.js
WebContent/WEB-INF/static/lib/zTree_v3-master/css/: demo.css
doc/: log4j.properties  read.md  spirit.sql
doc/dbsql/: 160517133648.sql  160701105026.sql  160718180358.sql  160721172834.sql
doc/spring/cn/html/: cors.html  index.html  integration-testing.html  jdbc.html  mvc.html  new-in-4.0.html  overview.html  remoting.html  resources.html  view.html  web-integration.html  websocket.html  xsd-configuration.html
doc/spring/en/html/: beans.html  cache.html  index.html  new-in-4.1.html  overview.html  oxm.html  scheduling.html  validation.html
src/main/java/com/kk/spirit/controller/: IndexController.java  TestController.java
src/main/java/com/kk/spirit/controller/manager/: ArticleController.java  CorpusController.java  FileUploadController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  SystemController.java  UploadDemo.java  UserController.java
src/main/java/com/kk/spirit/dao/: ArticleDao.java  CorpusDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/kk/spirit/entity/: Article.java  Comment.java  Corpus.java  CpuInfo.java  Device.java  Memory.java  MenuEntity.java  PagerJson.java  RoleEntity.java  SystemInfo.java  UserEntity.java
src/main/java/com/kk/spirit/listener/: SystemListener.java
src/main/java/com/kk/spirit/sercurity/: MyAuthorizationFilter.java  MyAuthorizingRealm.java
src/main/java/com/kk/spirit/service/: ArticleService.java  CorpusService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/kk/spirit/service/impl/: ArticleServiceImpl.java  CorpusServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/kk/spirit/utils/: JSONUtil.java  SystemInfoUtil.java  UploadFile.java
src/main/resources/: applicationContext.xml  ehcache.xml  freemarker.properties  jdbc.properties  log4j.properties  log4j.xml  redis.xml  shiro.xml  spring-aop.xml
src/main/resources/mappings/: article-mapper.xml  corpus-mapper.xml  menudao-mapper.xml  roledao-mapper.xml  userDao-mapper.xml  userdao-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/manager/: error.jsp  include.jsp  main.jsp
src/main/webapp/WEB-INF/pages/manager/article/: list.jsp
src/main/webapp/WEB-INF/pages/manager/category/: add.jsp
src/main/webapp/WEB-INF/pages/manager/menu/: list.jsp
src/main/webapp/WEB-INF/pages/manager/user/: list.jsp
src/main/webapp/WEB-INF/pages/test/: include.jsp  upload.jsp
src/main/webapp/WEB-INF/static/.sass-cache/638ebf353e9f657c6f4ad7e52417f5d3bc6f30a4/: common.scssc  navstyle.scssc  style.scssc
src/main/webapp/WEB-INF/static/js/jquery-easyui-v1.4.4/src/: test.js
src/main/webapp/WEB-INF/static/markdown/: markdown-editor-N.js
src/main/webapp/WEB-INF/static/suMarkdown/js/: suMarkdown.js
src/main/webapp/WEB-INF/static/suMarkdown/lib/marked/: marked.js
src/main/webapp/WEB-INF/static/suMarkdown/theme/: default.html
src/test/java/com/kk/test/: RuntimeTest.java  T.java  Test.java  TestDruidDataSource.java  TestJDBC.java  TestJson.java  TestUpload2Qiniu.java  TestUpload2Qiniu2.java  UploadDemo.java
src/test/java/com/kk/test/freemark/: TestFreemarker.java
src/test/java/com/kk/test/mybatis/: TestAll.java  TestMybatisArticle.java  TestMybatisMenu.java  TestMybatisUser.java  config.xml
src/test/java/com/kk/test/redis/: TestRedis.java
src/test/java/com/kk/test/spring/: TestAll.java  TestSpringArticle.java  TestSpringMenu.java  TestSpringUser.java
